protobufs/Configuration.proto

syntax = "proto3";

package com.hasup.proto;
option java_package = "com.hasup.proto";
option java_outer_classname = "ConfigurationProto";
option ruby_package = "Hasup";

// Sunucu konfigürasyon mesaj yapısı
message Configuration {
    int32 server_id = 1;                // Sunucu ID (1, 2 veya 3)
    string host = 2;                    // Sunucu host adresi
    int32 port = 3;                     // Port numarası
    int32 fault_tolerance = 4;          // Hata tolerans seviyesi (1 veya 2)
    repeated string peer_servers = 5;    // Diğer sunucuların adresleri
}

// Konfigürasyon güncelleme yanıtı
message ConfigurationResponse {
    bool success = 1;           // İşlem başarı durumu
    string message = 2;         // Hata/başarı mesajı
    int64 timestamp = 3;        // İşlem zamanı
} 