protobufs/Message.proto

syntax = "proto3";

package com.hasup.proto;

option java_package = "com.hasup.proto";
option java_outer_classname = "MessageProto";
option ruby_package = "Hasup";

message Message {
    enum Type {
        SUBSCRIBE = 0;      // Abone olma isteği
        UNSUBSCRIBE = 1;    // Abonelik iptali
        STATUS = 2;         // Durum sorgusu
        SYNC = 3;          // Sunucular arası senkronizasyon
    }

    Type type = 1;
    string sender_id = 2;   // Gönderen ID (sunucu veya istemci)
    bytes payload = 3;      // Protobuf ile serialize edilmiş veri
    int64 timestamp = 4;    // Unix epoch time
} 