protobufs/Subscriber.proto

syntax = "proto3";

package com.hasup.proto;

option java_package = "com.hasup.proto";
option java_outer_classname = "SubscriberProto";
option ruby_package = "Hasup";

enum Status {
    UNKNOWN = 0;
    SUBS = 1;    // Subscriber
    ONLN = 2;    // Online
    OFFL = 3;    // Offline
}

message Subscriber {
    Status status = 1;
    int32 id = 2;              // System tarafından atanan ID
    string name_surname = 3;
    int64 last_accessed = 4;   // Unix timestamp
    string last_server_id = 5;
} 